version: '3.9'

services:
  tredora:
    image: postgres:latest
    container_name: tredora-db
    environment:
      POSTGRES_USER: user123
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: tredora-db
    ports:
      - '5430:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: